<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="064-Ga-0fm">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--SnapChat-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Snapchat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z3A-IO-7zD">
                                <rect key="frame" x="5" y="705" width="404" height="71"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="71" id="eZ9-vR-gkM"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="32"/>
                                <color key="tintColor" red="1" green="0.98823523520000001" blue="0.76862752440000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Entrar"/>
                                <connections>
                                    <segue destination="tmm-gy-Cg8" kind="show" id="aRV-Zm-K8H"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dFc-qg-Qc7">
                                <rect key="frame" x="5" y="786" width="404" height="71"/>
                                <color key="backgroundColor" red="0.0" green="0.5568627451" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="71" id="y66-MP-ob0"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="32"/>
                                <color key="tintColor" red="1" green="0.98823523520000001" blue="0.76862752440000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Criar Conta"/>
                                <connections>
                                    <segue destination="62Y-J5-UN7" kind="show" id="VSB-Zc-p6P"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eDS-Zw-BRm">
                                <rect key="frame" x="0.0" y="88" width="414" height="609"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="Y2Y-K8-lpq">
                                        <rect key="frame" x="132" y="229.5" width="150" height="150"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="150" id="TKC-pb-zGb"/>
                                            <constraint firstAttribute="width" constant="150" id="baE-dV-d53"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Y2Y-K8-lpq" firstAttribute="centerY" secondItem="eDS-Zw-BRm" secondAttribute="centerY" id="5wN-4w-grO"/>
                                    <constraint firstItem="Y2Y-K8-lpq" firstAttribute="centerX" secondItem="eDS-Zw-BRm" secondAttribute="centerX" id="cyZ-wy-Ia5"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="1" green="0.98823523520000001" blue="0.76862752440000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="eDS-Zw-BRm" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="51O-aa-1LN"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="eDS-Zw-BRm" secondAttribute="trailing" id="BR4-S9-3vB"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="dFc-qg-Qc7" secondAttribute="bottom" constant="5" id="NZV-Tv-8qf"/>
                            <constraint firstItem="Z3A-IO-7zD" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="5" id="Vl5-83-cN3"/>
                            <constraint firstItem="dFc-qg-Qc7" firstAttribute="top" secondItem="Z3A-IO-7zD" secondAttribute="bottom" constant="10" id="Yv7-Ek-YqT"/>
                            <constraint firstItem="eDS-Zw-BRm" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="a1t-1j-4Cj"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="dFc-qg-Qc7" secondAttribute="trailing" constant="5" id="dig-y0-eb6"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Z3A-IO-7zD" secondAttribute="trailing" constant="5" id="jQf-gl-Szj"/>
                            <constraint firstItem="Z3A-IO-7zD" firstAttribute="top" secondItem="eDS-Zw-BRm" secondAttribute="bottom" constant="8" symbolic="YES" id="mP4-wN-vXT"/>
                            <constraint firstItem="dFc-qg-Qc7" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="5" id="xzj-rq-jHv"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="SnapChat" id="BXL-DJ-L1P"/>
                    <connections>
                        <segue destination="c1O-d2-e6g" kind="presentation" identifier="loginAutomaticoSegue" id="w4Z-HP-J68"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="928.98550724637687" y="54.910714285714285"/>
        </scene>
        <!--Entrar-->
        <scene sceneID="tMd-hQ-6pf">
            <objects>
                <viewController id="tmm-gy-Cg8" customClass="EntrarViewController" customModule="Snapchat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="x1A-VY-FBh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="E-mail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M8U-Ky-sqk">
                                <rect key="frame" x="20" y="100" width="48.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uXw-t4-xma">
                                <rect key="frame" x="20" y="131" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Senha" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uzt-3p-69i">
                                <rect key="frame" x="20" y="185" width="48" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NmQ-Dp-EAi">
                                <rect key="frame" x="20" y="216" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Pb-CM-zs1">
                                <rect key="frame" x="147" y="270" width="120" height="40"/>
                                <color key="backgroundColor" systemColor="systemPurpleColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="I3e-QC-CB7"/>
                                    <constraint firstAttribute="height" constant="40" id="NYo-Gs-GYY"/>
                                </constraints>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Entrar"/>
                                <connections>
                                    <action selector="entrar:" destination="tmm-gy-Cg8" eventType="touchUpInside" id="RhG-u1-9ad"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="hV5-qw-kfj"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Uzt-3p-69i" firstAttribute="top" secondItem="uXw-t4-xma" secondAttribute="bottom" constant="20" id="2my-GD-QM7"/>
                            <constraint firstItem="hV5-qw-kfj" firstAttribute="trailing" secondItem="NmQ-Dp-EAi" secondAttribute="trailing" constant="20" id="5U7-t3-8p3"/>
                            <constraint firstItem="NmQ-Dp-EAi" firstAttribute="top" secondItem="Uzt-3p-69i" secondAttribute="bottom" constant="10" id="7wX-zh-1Cr"/>
                            <constraint firstItem="uXw-t4-xma" firstAttribute="top" secondItem="M8U-Ky-sqk" secondAttribute="bottom" constant="10" id="HcK-wu-DYp"/>
                            <constraint firstItem="uXw-t4-xma" firstAttribute="leading" secondItem="hV5-qw-kfj" secondAttribute="leading" constant="20" id="OKt-9z-Mpq"/>
                            <constraint firstItem="6Pb-CM-zs1" firstAttribute="centerX" secondItem="x1A-VY-FBh" secondAttribute="centerX" id="P9y-AI-8jR"/>
                            <constraint firstItem="NmQ-Dp-EAi" firstAttribute="leading" secondItem="hV5-qw-kfj" secondAttribute="leading" constant="20" id="TTq-f8-YDn"/>
                            <constraint firstItem="M8U-Ky-sqk" firstAttribute="leading" secondItem="hV5-qw-kfj" secondAttribute="leading" constant="20" id="YUS-sw-UQk"/>
                            <constraint firstItem="6Pb-CM-zs1" firstAttribute="top" secondItem="NmQ-Dp-EAi" secondAttribute="bottom" constant="20" id="go5-tT-ZxE"/>
                            <constraint firstItem="Uzt-3p-69i" firstAttribute="leading" secondItem="hV5-qw-kfj" secondAttribute="leading" constant="20" id="kml-Mp-i0K"/>
                            <constraint firstItem="hV5-qw-kfj" firstAttribute="trailing" secondItem="uXw-t4-xma" secondAttribute="trailing" constant="20" id="pO3-Eh-RD4"/>
                            <constraint firstItem="M8U-Ky-sqk" firstAttribute="top" secondItem="hV5-qw-kfj" secondAttribute="top" constant="12" id="vnI-Nl-cyu"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Entrar" id="aE2-eY-Gce"/>
                    <connections>
                        <outlet property="email" destination="uXw-t4-xma" id="Duv-ch-BIf"/>
                        <outlet property="senha" destination="NmQ-Dp-EAi" id="dmh-Mk-b8y"/>
                        <segue destination="c1O-d2-e6g" kind="presentation" identifier="loginSegue" id="2Hw-5t-Q40"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ega-1g-oj5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1775" y="-427"/>
        </scene>
        <!--Snaps-->
        <scene sceneID="7dg-4k-2lq">
            <objects>
                <viewController id="N6B-p1-PCo" customClass="SnapsViewController" customModule="Snapchat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zOl-iS-3Ky">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="UNC-pQ-Kcs"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Snaps" id="a8j-4d-tqX">
                        <barButtonItem key="leftBarButtonItem" title="Sair" id="jp1-iy-jJm">
                            <connections>
                                <action selector="sair:" destination="N6B-p1-PCo" id="fMt-kN-foQ"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Uoh-0R-hHC">
                            <connections>
                                <segue destination="gch-LO-QbX" kind="show" id="RE3-8I-Wkb"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3DF-r2-SJl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3668" y="-10"/>
        </scene>
        <!--Foto View Controller-->
        <scene sceneID="wb4-yR-0de">
            <objects>
                <viewController id="gch-LO-QbX" customClass="FotoViewController" customModule="Snapchat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0BR-Ik-J0H">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="padrao" translatesAutoresizingMaskIntoConstraints="NO" id="j9g-65-Sni">
                                <rect key="frame" x="82" y="116" width="250" height="172"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="3Fw-FN-Y8j"/>
                                    <constraint firstAttribute="height" constant="172" id="bdL-v4-VRP"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0iE-ML-saj">
                                <rect key="frame" x="82" y="307" width="250" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LaG-C5-0Y9">
                                <rect key="frame" x="147" y="383" width="120" height="40"/>
                                <color key="backgroundColor" red="0.68600000000000005" green="0.32200000000000001" blue="0.871" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="D86-ju-dVH"/>
                                    <constraint firstAttribute="height" constant="40" id="wjj-i6-LBJ"/>
                                </constraints>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Próximo"/>
                                <connections>
                                    <action selector="proximoPasso:" destination="gch-LO-QbX" eventType="touchUpInside" id="n0I-Zb-EfE"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="zoa-Ox-FIg"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="j9g-65-Sni" firstAttribute="centerX" secondItem="0BR-Ik-J0H" secondAttribute="centerX" id="C8Y-T9-Q4u"/>
                            <constraint firstItem="0iE-ML-saj" firstAttribute="top" secondItem="j9g-65-Sni" secondAttribute="bottom" constant="19" id="D7I-w3-3QI"/>
                            <constraint firstItem="LaG-C5-0Y9" firstAttribute="centerX" secondItem="0iE-ML-saj" secondAttribute="centerX" id="a3L-nl-DTT"/>
                            <constraint firstItem="j9g-65-Sni" firstAttribute="top" secondItem="zoa-Ox-FIg" secondAttribute="top" constant="60" id="gnS-og-5G3"/>
                            <constraint firstItem="LaG-C5-0Y9" firstAttribute="top" secondItem="0iE-ML-saj" secondAttribute="bottom" constant="42" id="kEw-8b-x14"/>
                            <constraint firstItem="0iE-ML-saj" firstAttribute="centerX" secondItem="j9g-65-Sni" secondAttribute="centerX" id="mBz-PF-E6X"/>
                            <constraint firstItem="0iE-ML-saj" firstAttribute="width" secondItem="j9g-65-Sni" secondAttribute="width" id="qjw-AV-Zjp"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="D3T-K8-JFk">
                        <barButtonItem key="rightBarButtonItem" systemItem="camera" id="8Kc-d6-YkH">
                            <connections>
                                <action selector="selecionarFoto:" destination="gch-LO-QbX" id="lCV-j6-74o"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="botaoProximo" destination="LaG-C5-0Y9" id="ObU-vG-4Zp"/>
                        <outlet property="descricao" destination="0iE-ML-saj" id="sge-hF-0Qk"/>
                        <outlet property="image" destination="j9g-65-Sni" id="mDn-uC-p8x"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PXa-Zf-DFf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4438" y="-10"/>
        </scene>
        <!--Cadastro-->
        <scene sceneID="Sce-T9-Tfg">
            <objects>
                <viewController id="62Y-J5-UN7" customClass="CadastroViewController" customModule="Snapchat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Wa8-Yx-vcj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="E-mail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EwE-IC-XMQ">
                                <rect key="frame" x="20" y="98" width="48.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SFi-76-iBi">
                                <rect key="frame" x="20" y="129" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Senha" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rba-a6-h0h">
                                <rect key="frame" x="20" y="268" width="48" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ibV-Ff-1kM">
                                <rect key="frame" x="20" y="299" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Confirmar senha" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bl1-GJ-3Dy">
                                <rect key="frame" x="20" y="353" width="126" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="L0x-DL-ZCl">
                                <rect key="frame" x="20" y="384" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O19-e7-6XH">
                                <rect key="frame" x="147" y="438" width="120" height="44"/>
                                <color key="backgroundColor" systemColor="systemPurpleColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="3mh-pc-w8M"/>
                                    <constraint firstAttribute="width" constant="120" id="vKt-Vz-G2W"/>
                                </constraints>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Criar Conta"/>
                                <connections>
                                    <action selector="criarConta:" destination="62Y-J5-UN7" eventType="touchUpInside" id="gi0-tW-fba"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nome Completo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p2a-Ux-wQp">
                                <rect key="frame" x="20" y="183" width="124" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nZW-bF-aYT">
                                <rect key="frame" x="20" y="214" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="EPj-fV-Pz2"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ibV-Ff-1kM" firstAttribute="top" secondItem="Rba-a6-h0h" secondAttribute="bottom" constant="10" id="1ak-JG-MjW"/>
                            <constraint firstItem="O19-e7-6XH" firstAttribute="top" secondItem="L0x-DL-ZCl" secondAttribute="bottom" constant="20" id="5f4-nd-kKO"/>
                            <constraint firstItem="EPj-fV-Pz2" firstAttribute="trailing" secondItem="ibV-Ff-1kM" secondAttribute="trailing" constant="20" id="8M5-Hb-oEE"/>
                            <constraint firstItem="O19-e7-6XH" firstAttribute="centerX" secondItem="Wa8-Yx-vcj" secondAttribute="centerX" id="BRb-O5-9fk"/>
                            <constraint firstItem="EwE-IC-XMQ" firstAttribute="leading" secondItem="EPj-fV-Pz2" secondAttribute="leading" constant="20" id="FGa-be-8n4"/>
                            <constraint firstItem="nZW-bF-aYT" firstAttribute="leading" secondItem="EPj-fV-Pz2" secondAttribute="leading" constant="20" id="Fii-PR-SeS"/>
                            <constraint firstItem="nZW-bF-aYT" firstAttribute="top" secondItem="p2a-Ux-wQp" secondAttribute="bottom" constant="10" id="Ft3-mr-xzz"/>
                            <constraint firstItem="p2a-Ux-wQp" firstAttribute="leading" secondItem="EPj-fV-Pz2" secondAttribute="leading" constant="20" id="Ndi-C0-e4N"/>
                            <constraint firstItem="EPj-fV-Pz2" firstAttribute="trailing" secondItem="SFi-76-iBi" secondAttribute="trailing" constant="20" id="PRD-gq-udn"/>
                            <constraint firstItem="SFi-76-iBi" firstAttribute="leading" secondItem="EPj-fV-Pz2" secondAttribute="leading" constant="20" id="VyD-fs-Bba"/>
                            <constraint firstItem="Rba-a6-h0h" firstAttribute="leading" secondItem="EPj-fV-Pz2" secondAttribute="leading" constant="20" id="YwB-8s-xEl"/>
                            <constraint firstItem="ibV-Ff-1kM" firstAttribute="leading" secondItem="EPj-fV-Pz2" secondAttribute="leading" constant="20" id="Zvi-nw-VL5"/>
                            <constraint firstItem="Rba-a6-h0h" firstAttribute="top" secondItem="nZW-bF-aYT" secondAttribute="bottom" constant="20" id="cF6-vZ-70f"/>
                            <constraint firstItem="L0x-DL-ZCl" firstAttribute="top" secondItem="Bl1-GJ-3Dy" secondAttribute="bottom" constant="10" id="fjh-ei-SuO"/>
                            <constraint firstItem="Bl1-GJ-3Dy" firstAttribute="leading" secondItem="EPj-fV-Pz2" secondAttribute="leading" constant="20" id="ixM-fV-wj2"/>
                            <constraint firstItem="EPj-fV-Pz2" firstAttribute="trailing" secondItem="nZW-bF-aYT" secondAttribute="trailing" constant="20" id="ixh-Gh-drR"/>
                            <constraint firstItem="L0x-DL-ZCl" firstAttribute="leading" secondItem="EPj-fV-Pz2" secondAttribute="leading" constant="20" id="mwW-e8-rj4"/>
                            <constraint firstItem="p2a-Ux-wQp" firstAttribute="top" secondItem="SFi-76-iBi" secondAttribute="bottom" constant="20" id="pYG-6c-ioM"/>
                            <constraint firstItem="Bl1-GJ-3Dy" firstAttribute="top" secondItem="ibV-Ff-1kM" secondAttribute="bottom" constant="20" id="pnr-4I-amC"/>
                            <constraint firstItem="EwE-IC-XMQ" firstAttribute="top" secondItem="EPj-fV-Pz2" secondAttribute="top" constant="10" id="qqR-pE-U5s"/>
                            <constraint firstItem="EPj-fV-Pz2" firstAttribute="trailing" secondItem="L0x-DL-ZCl" secondAttribute="trailing" constant="20" id="y69-e8-hti"/>
                            <constraint firstItem="SFi-76-iBi" firstAttribute="top" secondItem="EwE-IC-XMQ" secondAttribute="bottom" constant="10" id="yYq-3v-B32"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Cadastro" id="rG0-NK-W51"/>
                    <connections>
                        <outlet property="confirmarSenha" destination="L0x-DL-ZCl" id="q9S-60-ogg"/>
                        <outlet property="email" destination="SFi-76-iBi" id="mCS-4Q-0Bn"/>
                        <outlet property="senha" destination="ibV-Ff-1kM" id="q7B-Tw-RDm"/>
                        <segue destination="c1O-d2-e6g" kind="presentation" identifier="cadastroLoginSegue" id="YZJ-0m-8f3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xj4-IM-Rev" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1813" y="437"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ia8-g3-mgM">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="064-Ga-0fm" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dRo-TC-rLg">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="MYx-eN-m7U"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="htJ-Mr-RNZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="54.910714285714285"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="MId-cX-NzG">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="c1O-d2-e6g" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="zcg-Bn-DpK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="N6B-p1-PCo" kind="relationship" relationship="rootViewController" id="kpN-Xk-goM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sfE-9V-QNQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2806" y="-10"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="YZJ-0m-8f3"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="logo" width="200" height="200"/>
        <image name="padrao" width="500" height="446"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPurpleColor">
            <color red="0.68627450980392157" green="0.32156862745098042" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
